jakarta.validation.constraints.AssertFalse.message     = {@@@NAME@@@} must be false
jakarta.validation.constraints.AssertTrue.message      = {@@@NAME@@@} must be true
jakarta.validation.constraints.DecimalMax.message      = {@@@NAME@@@} must be less than ${inclusive == true ? 'or equal to ' : ''}{value}
jakarta.validation.constraints.DecimalMin.message      = {@@@NAME@@@} must be greater than ${inclusive == true ? 'or equal to ' : ''}{value}
jakarta.validation.constraints.Digits.message          = {@@@NAME@@@} numeric value out of bounds (<{integer} digits>.<{fraction} digits> expected)
jakarta.validation.constraints.Email.message           = {@@@NAME@@@} must be a well-formed email address
jakarta.validation.constraints.Future.message          = {@@@NAME@@@} must be a future date
jakarta.validation.constraints.FutureOrPresent.message = {@@@NAME@@@} must be a date in the present or in the future
jakarta.validation.constraints.Max.message             = {@@@NAME@@@} must be less than or equal to {value}
jakarta.validation.constraints.Min.message             = {@@@NAME@@@} must be greater than or equal to {value}
jakarta.validation.constraints.Negative.message        = {@@@NAME@@@} must be less than 0
jakarta.validation.constraints.NegativeOrZero.message  = {@@@NAME@@@} must be less than or equal to 0
jakarta.validation.constraints.NotBlank.message        = {@@@NAME@@@} must not be blank
jakarta.validation.constraints.NotEmpty.message        = {@@@NAME@@@} must not be empty
jakarta.validation.constraints.NotNull.message         = {@@@NAME@@@} must not be null
jakarta.validation.constraints.Null.message            = {@@@NAME@@@} must be null
jakarta.validation.constraints.Past.message            = {@@@NAME@@@} must be a past date
jakarta.validation.constraints.PastOrPresent.message   = {@@@NAME@@@} must be a date in the past or in the present
jakarta.validation.constraints.Pattern.message         = {@@@NAME@@@} must match "{regexp}"
jakarta.validation.constraints.Positive.message        = {@@@NAME@@@} must be greater than 0
jakarta.validation.constraints.PositiveOrZero.message  = {@@@NAME@@@} must be greater than or equal to 0
jakarta.validation.constraints.Size.message            = size of {@@@NAME@@@} must be between {min} and {max}

