# vaadoo-poc

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/pfichtner/bytebuddy/pg/_1_manual/: Person.java  Validator.java
src/main/java/com/github/pfichtner/bytebuddy/pg/_2_own_anno_with_agent/: Person.java
src/main/java/com/github/pfichtner/bytebuddy/pg/_3_no_anno_with_agent/: Agent.java  Person.java
src/main/java/com/github/pfichtner/bytebuddy/pg/_4_no_anno_apt/: AddJsr380ValidationPlugin.java  Person.java
src/main/java/com/github/pfichtner/bytebuddy/pg/agent/: Constructor.java
src/test/java/com/github/pfichtner/bytebuddy/pg/_1_manual/: TestPerson.java
src/test/java/com/github/pfichtner/bytebuddy/pg/_2_own_anno_with_agent/: TestPerson.java
src/test/java/com/github/pfichtner/bytebuddy/pg/_3_no_anno_with_agent/: TestPerson.java
src/test/java/com/github/pfichtner/bytebuddy/pg/_4_no_anno_apt/: TestPerson.java
vaadoo-plugin/: pom.xml
vaadoo-plugin/src/main/java/com/github/pfichtner/vaadoo/: AddJsr380ValidationPlugin.java  AddValidationToConstructors.java  AddValidationToConstructorsClassVisitor.java  AsmUtil.java  CacheRegexCompileCalls.java  ClassMembers.java  CodeEmitter.java  ConstructorAsmVisitorWrapper.java  GuavaCodeEmitter.java  MethodInjector.java  NamedPlaceholders.java  ParameterInfo.java  Parameters.java  Resources.java
vaadoo-plugin/src/main/java/com/github/pfichtner/vaadoo/fragments/: CodeFragment.java  GuavaCodeFragment.java  Jsr380CodeBooleanFragment.java  Jsr380CodeCharSequencesFragment.java  Jsr380CodeCustomFragment.java  Jsr380CodeDateFragment.java  Jsr380CodeEmptyFragment.java  Jsr380CodeFragment.java  Jsr380CodeMaxFragment.java  Jsr380CodeMinFragment.java  Jsr380CodeNumberFragment.java  Jsr380CodeObjectsFragment.java  Jsr380CodeSizeFragment.java
vaadoo-plugin/src/main/java/com/github/pfichtner/vaadoo/fragments/impl/: GuavaCodeFragment.java  JdkOnlyCodeFragment.java  RegexPatternCache.java  RegexWithFlagsPatternCache.java
vaadoo-plugin/src/main/resources/com/github/pfichtner/: vaadoo.properties
vaadoo-plugin/src/test/java/com/github/pfichtner/vaadoo/: NamedPlaceholdersTest.java
vaadoo-tests/: lombok.config  pom.xml
vaadoo-tests/src/main/java/com/example/: Mandator.java  SomeClass.java  SomeLombokClass.java  SomeRecord.java
vaadoo-tests/src/main/java/com/example/custom/: ClassWithFizzNumber.java  FizzBuzzNumber.java  FizzBuzzNumberValidator.java
vaadoo-tests/src/main/resources/com/github/pfichtner/: vaadoo.properties
vaadoo-tests/src/test/java/com/example/custom/: ClassWithFizzNumberTest.java
vaadoo-tests/src/test/java/com/github/pfichtner/vaadoo/: AddJsr380ValidationPluginTest.java  AddJsr380ValidationPluginTest.testGeneratedBytecode.approved.txt  AddJsr380ValidationPluginTest.testGeneratedBytecode.received.txt  AddJsr380ValidationPluginTest.testGeneratedBytecodeOnCustomValidatorClass.approved.txt  AddJsr380ValidationPluginTest.testGeneratedBytecodeOnLombokClass.approved.txt  AddJsr380ValidationPluginTest.testGeneratedBytecodeOnLombokClass.received.txt  AddJsr380ValidationPluginTest.testGeneratedBytecodeOnRecord.approved.txt  AddJsr380ValidationPluginTest.testGeneratedBytecodeOnRecord.received.txt  AddJsr380ValidationPluginTest.testMandatorShowcase.approved.txt  AssertFalseTest.java  AssertTrueTest.java  DynamicByteCode.java  DynamicByteCodeTest.java  EmailTest.java  JasminifierClassAdapter.java  MaxTest.java  MinTest.java  NotBlankTest.java  NotEmptyTest.java  NotNullTest.java  NullTest.java  NumberWrapper.java  PatternTest.java
vaadoo-tests/src/test/java/com/github/pfichtner/vaadoo/supplier/: Blanks.java  CharSequenceClasses.java  CharSequences.java  Classes.java  Example.java  NonBlanks.java  Primitives.java  TypeAndExample.java
