<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.pfichtner</groupId>
	<artifactId>vaadoo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<bytebuddy.version>1.15.1</bytebuddy.version>
	</properties>

	<modules>
		<module>vaadoo-plugin</module>
		<module>vaadoo-tests</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>5.11.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.34</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>33.3.0-jre</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte-buddy</artifactId>
				<version>${bytebuddy.version}</version>
			</dependency>
			<dependency>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte-buddy-agent</artifactId>
				<version>${bytebuddy.version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.validation</groupId>
				<artifactId>jakarta.validation-api</artifactId>
				<version>3.1.0</version>
			</dependency>

			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>3.26.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.approvaltests</groupId>
				<artifactId>approvaltests</artifactId>
				<version>24.5.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.windup.decompiler</groupId>
				<artifactId>decompiler-fernflower</artifactId>
				<version>6.3.9.Final</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
                                <plugin>
                                        <groupId>org.jacoco</groupId>
                                        <artifactId>jacoco-maven-plugin</artifactId>
                                        <version>0.8.12</version>
                                        <executions>
                                                <execution>
                                                        <goals>
                                                                <goal>prepare-agent</goal>
                                                        </goals>
                                                </execution>
                                                <execution>
                                                        <id>report</id>
                                                        <phase>test</phase>
                                                        <goals>
                                                                <goal>report</goal>
                                                        </goals>
                                                </execution>
                                                <execution>
                                                        <id>report-aggregate</id>
                                                        <phase>verify</phase>
                                                        <goals>
                                                                <goal>report-aggregate</goal>
                                                        </goals>
                                                </execution>
                                        </executions>
                                </plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
